#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 22 01:49:52 2025
# Process ID         : 1684
# Current directory  : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1
# Command line       : vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file           : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper.vdi
# Journal file       : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1\vivado.jou
# Running On         : Nimaye-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17084 MB
# Swap memory        : 15342 MB
# Total Virtual      : 32426 MB
# Available Virtual  : 15126 MB
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 530.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 273 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1243.578 ; gain = 577.488
Finished Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/constraints/master.xdc]
Finished Parsing XDC File [C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/constraints/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1243.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1243.578 ; gain = 942.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.578 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1273.766 ; gain = 30.188

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1668.145 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1668.145 ; gain = 0.000
Phase 1 Initialization | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1668.145 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1668.145 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1668.145 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e4e30346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1668.145 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 22 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1eb30d548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1668.145 ; gain = 0.000
Retarget | Checksum: 1eb30d548
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 205bb9ce6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1668.145 ; gain = 0.000
Constant propagation | Checksum: 205bb9ce6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1668.145 ; gain = 0.000
Phase 5 Sweep | Checksum: 21ef0ead4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1668.145 ; gain = 0.000
Sweep | Checksum: 21ef0ead4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21ef0ead4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1668.145 ; gain = 0.000
BUFG optimization | Checksum: 21ef0ead4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21ef0ead4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1668.145 ; gain = 0.000
Shift Register Optimization | Checksum: 21ef0ead4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21ef0ead4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1668.145 ; gain = 0.000
Post Processing Netlist | Checksum: 21ef0ead4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b0dd15e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1668.145 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1668.145 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b0dd15e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1668.145 ; gain = 0.000
Phase 9 Finalization | Checksum: 2b0dd15e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1668.145 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b0dd15e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1668.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 2a3e3459e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1757.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2a3e3459e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 89.047

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a3e3459e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1757.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 30f7aa2cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.191 ; gain = 513.613
INFO: [Vivado 12-24828] Executing command : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1757.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 21f04b9e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1757.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28b8f6162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 33cff2d9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 33cff2d9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 33cff2d9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a86c1e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2ec6f9b3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2ec6f9b3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2833954ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24a6fdea9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 214 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 80 nets or LUTs. Breaked 3 LUTs, combined 77 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1757.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             77  |                    80  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             77  |                    80  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f89eb300

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2a0d9dfee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2a0d9dfee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2d6827a2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20021295a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212169581

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d04410dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 229836b11

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26ac33e70

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 222192f3e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dbb2b3e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23e75657e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23e75657e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a47288f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.293 | TNS=-61.245 |
Phase 1 Physical Synthesis Initialization | Checksum: 201c36b75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 358e1635b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a47288f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.923. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 3354ab88e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3354ab88e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3354ab88e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3354ab88e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 3354ab88e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.191 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b372ed11

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000
Ending Placer Task | Checksum: 1de1eeb48

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1757.191 ; gain = 0.000
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1757.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.74s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.923 | TNS=-57.343 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c3e46355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.923 | TNS=-57.343 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c3e46355

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.923 | TNS=-57.343 |
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net VGA_display/Display/addr2[3]. Critical path length was reduced through logic transformation on cell VGA_display/Display/MemoryArray_reg_0_i_2_comp.
INFO: [Physopt 32-735] Processed net VGA_display/Display/MemoryArray_reg_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.710 | TNS=-56.491 |
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[8]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.698 | TNS=-56.299 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.570 | TNS=-54.251 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.566 | TNS=-54.187 |
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.563 | TNS=-54.139 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net VGA_display/Display/addr2[3].  Re-placed instance VGA_display/Display/MemoryArray_reg_0_i_2_comp
INFO: [Physopt 32-735] Processed net VGA_display/Display/addr2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.480 | TNS=-53.679 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/addr2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net VGA_display/Display/hPos_reg_n_0_[0].  Re-placed instance VGA_display/Display/hPos_reg[0]
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.471 | TNS=-53.535 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.468 | TNS=-53.487 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.467 | TNS=-53.471 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net VGA_display/Display/hPos_reg_n_0_[1].  Re-placed instance VGA_display/Display/hPos_reg[1]
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.441 | TNS=-53.055 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.441 | TNS=-53.055 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net VGA_display/Display/hPos_reg_n_0_[6].  Re-placed instance VGA_display/Display/hPos_reg[6]
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.404 | TNS=-52.463 |
INFO: [Physopt 32-663] Processed net VGA_display/Display/hPos_reg_n_0_[2].  Re-placed instance VGA_display/Display/hPos_reg[2]
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.392 | TNS=-52.271 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.385 | TNS=-52.159 |
INFO: [Physopt 32-81] Processed net VGA_display/Display/hPos_reg_n_0_[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.359 | TNS=-51.743 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[8]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/addr2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.359 | TNS=-51.743 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1c3e46355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1757.191 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.359 | TNS=-51.743 |
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[8]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/addr2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[8]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/addr2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.359 | TNS=-51.743 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1c3e46355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.359 | TNS=-51.743 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.564  |          5.600  |            2  |              0  |                    15  |           0  |           2  |  00:00:01  |
|  Total          |          0.564  |          5.600  |            2  |              0  |                    15  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a0402200

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
195 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1757.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1757.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3a37ea9e ConstDB: 0 ShapeSum: 68e6162f RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e08626e2 | NumContArr: 5f3eb886 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c516d4a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1843.434 ; gain = 86.242

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c516d4a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1843.434 ; gain = 86.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c516d4a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1843.434 ; gain = 86.242
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1adc8fb2c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1885.930 ; gain = 128.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.189 | TNS=-49.023| WHS=-1.385 | THS=-59.252|


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3608
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3608
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e5c873f9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1885.930 ; gain = 128.738

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e5c873f9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1885.930 ; gain = 128.738

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2279e8659

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1980.227 ; gain = 223.035
Phase 4 Initial Routing | Checksum: 2279e8659

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1980.227 ; gain = 223.035
INFO: [Route 35-580] Design has 9 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+==========================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                      |
+====================+====================+==========================================+
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_0/ADDRBWRADDR[3] |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_3/ADDRBWRADDR[3] |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_2/ADDRBWRADDR[3] |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_1/ADDRBWRADDR[3] |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_2/ADDRBWRADDR[6] |
+--------------------+--------------------+------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 773
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.636 | TNS=-56.745| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2940f7907

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2061.730 ; gain = 304.539

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.187 | TNS=-62.765| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2a2e7d504

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527
Phase 5 Rip-up And Reroute | Checksum: 2a2e7d504

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29b38dc8f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.636 | TNS=-56.745| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 257aefd50

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 257aefd50

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527
Phase 6 Delay and Skew Optimization | Checksum: 257aefd50

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.636 | TNS=-54.228| WHS=0.041  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2115301ef

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527
Phase 7 Post Hold Fix | Checksum: 2115301ef

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.801236 %
  Global Horizontal Routing Utilization  = 0.971654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2115301ef

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2115301ef

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2adb9d136

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2adb9d136

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.636 | TNS=-54.228| WHS=0.041  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2adb9d136

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527
Total Elapsed time in route_design: 60.902 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e4985b6b

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e4985b6b

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 3094.719 ; gain = 1337.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
211 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 3094.719 ; gain = 1337.527
INFO: [Vivado 12-24828] Executing command : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
228 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3094.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3094.719 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 3094.719 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.719 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3094.719 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3094.719 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3094.719 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 3094.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 01:52:01 2025...
