#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr 22 01:38:11 2025
# Process ID         : 33764
# Current directory  : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1
# Command line       : vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file           : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper.vdi
# Journal file       : C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1\vivado.jou
# Running On         : Nimaye-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency      : 3693 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17084 MB
# Swap memory        : 15342 MB
# Total Virtual      : 32426 MB
# Available Virtual  : 16218 MB
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 532.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 280 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.309 ; gain = 581.887
Finished Parsing XDC File [c:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/constraints/master.xdc]
Finished Parsing XDC File [C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/constraints/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1250.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.309 ; gain = 948.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.309 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1281.855 ; gain = 31.547

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1671.832 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1671.832 ; gain = 0.000
Phase 1 Initialization | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1671.832 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1671.832 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1671.832 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 243a267b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1671.832 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 22 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f816137c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1671.832 ; gain = 0.000
Retarget | Checksum: 1f816137c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 264b1688d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1671.832 ; gain = 0.000
Constant propagation | Checksum: 264b1688d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1671.832 ; gain = 0.000
Phase 5 Sweep | Checksum: 21aae68b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1671.832 ; gain = 0.000
Sweep | Checksum: 21aae68b5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21aae68b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1671.832 ; gain = 0.000
BUFG optimization | Checksum: 21aae68b5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21aae68b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1671.832 ; gain = 0.000
Shift Register Optimization | Checksum: 21aae68b5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21aae68b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1671.832 ; gain = 0.000
Post Processing Netlist | Checksum: 21aae68b5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 235f5a2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1671.832 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1671.832 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 235f5a2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1671.832 ; gain = 0.000
Phase 9 Finalization | Checksum: 235f5a2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1671.832 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 235f5a2c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1671.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 5 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 6 Total Ports: 16
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 216e00bd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1759.902 ; gain = 0.000
Ending Power Optimization Task | Checksum: 216e00bd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 88.070

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 29bd3079c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1759.902 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 29bd3079c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1759.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29bd3079c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 509.594
INFO: [Vivado 12-24828] Executing command : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1759.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1759.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ccf8fabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aba2383c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25cbd7ad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25cbd7ad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25cbd7ad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a529a362

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dd140a2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dd140a2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a887e94d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1b10192ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 228 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 82 nets or LUTs. Breaked 0 LUT, combined 82 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             82  |                    82  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             82  |                    82  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2491622ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f1fa301b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f1fa301b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22988f872

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29f6cd980

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c187f805

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 223f54bb7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2822fc788

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c763b5c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1949d417b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f1ae93c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aee1a155

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aee1a155

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d80a021

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.307 | TNS=-72.796 |
Phase 1 Physical Synthesis Initialization | Checksum: 1323a5dfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d43369c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d80a021

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.865. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1de1011a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1de1011a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de1011a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1de1011a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1de1011a9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26bc84a4c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000
Ending Placer Task | Checksum: 1ad6c1b1b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.902 ; gain = 0.000
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.71s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.865 | TNS=-57.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 242c33584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.865 | TNS=-57.929 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 242c33584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.865 | TNS=-57.929 |
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_2_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net VGA_display/Display/addr2[0]. Critical path length was reduced through logic transformation on cell VGA_display/Display/MemoryArray_reg_0_i_2_comp.
INFO: [Physopt 32-735] Processed net VGA_display/Display/MemoryArray_reg_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.674 | TNS=-56.673 |
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.657 | TNS=-56.401 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.587 | TNS=-55.281 |
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[8]_6[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.534 | TNS=-54.433 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/cardNumber_carry__1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.518 | TNS=-54.177 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 33 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.505 | TNS=-53.969 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 33 pins.
INFO: [Physopt 32-735] Processed net VGA_display/Display/hPos_reg[9]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.460 | TNS=-53.249 |
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net VGA_display/Display/DI[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net VGA_display/Display/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.454 | TNS=-53.127 |
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_2_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.454 | TNS=-53.127 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 242c33584

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.902 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.454 | TNS=-53.127 |
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_2_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_3_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out2_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__50_carry__1_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber__22_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/cardNumber_carry__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/cardNumber_carry__1_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg[9]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net VGA_display/Display/hPos_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_2_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.454 | TNS=-53.127 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 242c33584

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.454 | TNS=-53.127 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.411  |          4.802  |            1  |              0  |                     8  |           0  |           2  |  00:00:01  |
|  Total          |          0.411  |          4.802  |            1  |              0  |                     8  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 165f14806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
179 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1759.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1759.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1759.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ddf07a7 ConstDB: 0 ShapeSum: 17305b0a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 32b5dec3 | NumContArr: 8901979e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 241096b9b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1858.242 ; gain = 91.578

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 241096b9b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1858.242 ; gain = 91.578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 241096b9b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1858.242 ; gain = 91.578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 281d00ad6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1894.961 ; gain = 128.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.209 | TNS=-49.048| WHS=-1.402 | THS=-56.539|


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3678
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3678
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26077d8d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1894.961 ; gain = 128.297

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26077d8d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1894.961 ; gain = 128.297

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2203ef436

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1929.574 ; gain = 162.910
Phase 4 Initial Routing | Checksum: 2203ef436

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1929.574 ; gain = 162.910
INFO: [Route 35-580] Design has 11 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+===================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                               |
+====================+====================+===================================================+
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_2/ADDRBWRADDR[3]          |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_0/ADDRBWRADDR[3]          |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_1/ADDRBWRADDR[3]          |
| clk_out2_clk_wiz_0 | clk_out2_clk_wiz_0 | ProcMem/MemoryArray_reg_3/ADDRBWRADDR[3]          |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | CPU/md_unit/divide/AQ/d_flip_flop[55].dff/q_reg/D |
+--------------------+--------------------+---------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 804
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.753 | TNS=-57.520| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 20963fcda

Time (s): cpu = 00:03:08 ; elapsed = 00:03:04 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.464 | TNS=-65.151| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 227582481

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691
Phase 5 Rip-up And Reroute | Checksum: 227582481

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b1763438

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.753 | TNS=-57.520| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2ba2af717

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ba2af717

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691
Phase 6 Delay and Skew Optimization | Checksum: 2ba2af717

Time (s): cpu = 00:03:55 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.741 | TNS=-57.482| WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2af751c56

Time (s): cpu = 00:03:56 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691
Phase 7 Post Hold Fix | Checksum: 2af751c56

Time (s): cpu = 00:03:56 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.82996 %
  Global Horizontal Routing Utilization  = 0.990054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2af751c56

Time (s): cpu = 00:03:56 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2af751c56

Time (s): cpu = 00:03:56 ; elapsed = 00:03:52 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d5de575a

Time (s): cpu = 00:03:56 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d5de575a

Time (s): cpu = 00:03:56 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 945.691

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.741 | TNS=-57.482| WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2d5de575a

Time (s): cpu = 00:03:56 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 945.691
Total Elapsed time in route_design: 232.544 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: a87aecfb

Time (s): cpu = 00:03:56 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 945.691
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: a87aecfb

Time (s): cpu = 00:03:56 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 945.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
195 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:57 ; elapsed = 00:03:53 . Memory (MB): peak = 2712.355 ; gain = 952.453
INFO: [Vivado 12-24828] Executing command : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
212 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2712.355 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 2712.355 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.355 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2712.355 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2712.355 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2712.355 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 2712.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nimaye Garodia/iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/vivado_proj/vivado_proj.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 01:43:24 2025...
