xpm_cdc.sv,systemverilog,xpm,../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../vivado_proj.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../ipstatic"
RAM.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/RAM.v,incdir="../../ipstatic"
ROM.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/ROM.v,incdir="../../ipstatic"
VGAController.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/VGAController.v,incdir="../../ipstatic"
VGATimingGenerator.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/VGATimingGenerator.v,incdir="../../ipstatic"
alu.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/alu.v,incdir="../../ipstatic"
counter.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/counter.v,incdir="../../ipstatic"
dffe_ref.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/dffe_ref.v,incdir="../../ipstatic"
div.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/div.v,incdir="../../ipstatic"
divpos_to_neg.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/divpos_to_neg.v,incdir="../../ipstatic"
eight_bit_adder.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/eight_bit_adder.v,incdir="../../ipstatic"
is_zero.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/is_zero.v,incdir="../../ipstatic"
latch.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/latch.v,incdir="../../ipstatic"
latch_1bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/latch_1bit.v,incdir="../../ipstatic"
latch_5bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/latch_5bit.v,incdir="../../ipstatic"
mult.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mult.v,incdir="../../ipstatic"
multdiv.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/multdiv.v,incdir="../../ipstatic"
multovf.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/multovf.v,incdir="../../ipstatic"
mux_2.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_2.v,incdir="../../ipstatic"
mux_2_12bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_2_12bit.v,incdir="../../ipstatic"
mux_32.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_32.v,incdir="../../ipstatic"
mux_4.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_4.v,incdir="../../ipstatic"
mux_4_12bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_4_12bit.v,incdir="../../ipstatic"
mux_8.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_8.v,incdir="../../ipstatic"
mux_8_12bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/mux_8_12bit.v,incdir="../../ipstatic"
processor.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/processor.v,incdir="../../ipstatic"
reg_64.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/reg_64.v,incdir="../../ipstatic"
reg_66.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/reg_66.v,incdir="../../ipstatic"
regfile.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/regfile.v,incdir="../../ipstatic"
rng.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/rng.v,incdir="../../ipstatic"
sll_16bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_16bit.v,incdir="../../ipstatic"
sll_1bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_1bit.v,incdir="../../ipstatic"
sll_1bit_64b_version.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_1bit_64b_version.v,incdir="../../ipstatic"
sll_2bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_2bit.v,incdir="../../ipstatic"
sll_4bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_4bit.v,incdir="../../ipstatic"
sll_8bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_8bit.v,incdir="../../ipstatic"
sll_barrel.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sll_barrel.v,incdir="../../ipstatic"
sra_16bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_16bit.v,incdir="../../ipstatic"
sra_1bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_1bit.v,incdir="../../ipstatic"
sra_2bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_2bit.v,incdir="../../ipstatic"
sra_2bit_66b_version.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_2bit_66b_version.v,incdir="../../ipstatic"
sra_4bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_4bit.v,incdir="../../ipstatic"
sra_8bit.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_8bit.v,incdir="../../ipstatic"
sra_barrel.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sra_barrel.v,incdir="../../ipstatic"
sx.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/sx.v,incdir="../../ipstatic"
tff.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/tff.v,incdir="../../ipstatic"
thirty_two_bit_adder.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/thirty_two_bit_adder.v,incdir="../../ipstatic"
Wrapper_timing.v,verilog,xil_defaultlib,../../../../iCloudDrive/Desktop/3-2/ECE 350/blackjack-machine/sources/Wrapper_timing.v,incdir="../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
